<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tx8-Tb-OCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选项内容公式-->
        <scene sceneID="TIa-yR-ODx">
            <objects>
                <viewController id="NgC-dM-gsX" customClass="OptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K33-6L-OT8"/>
                        <viewControllerLayoutGuide type="bottom" id="0vE-1L-Jae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVd-jm-vAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="选项内容公式" id="Jea-JG-UY7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wAh-Zn-3Ki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQJ-eG-V0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-236"/>
        </scene>
        <!--本地内容公式-->
        <scene sceneID="ZNe-Hi-RiC">
            <objects>
                <navigationController id="FRg-9x-u3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本地内容公式" id="aDK-aQ-opI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="56W-Qg-QY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFu-rc-Lb6" kind="relationship" relationship="rootViewController" id="o7D-2h-KuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS5-7A-ssV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-1030"/>
        </scene>
        <!--选项内容公式-->
        <scene sceneID="O5o-fv-EYS">
            <objects>
                <navigationController id="J6X-F0-etw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="选项内容公式" id="RPU-G5-9kU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pTh-Vi-zqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgC-dM-gsX" kind="relationship" relationship="rootViewController" id="uKT-Zu-0vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-jk-CLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-1030"/>
        </scene>
        <!--本地内容公式-->
        <scene sceneID="RX0-WC-0zc">
            <objects>
                <viewController id="mFu-rc-Lb6" customClass="LocalMathVCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vak-qV-ewg"/>
                        <viewControllerLayoutGuide type="bottom" id="pDg-ph-vH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vte-ej-5BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="本地内容公式" id="ePQ-pj-PY9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6JZ-AU-xUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAH-sh-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5n3-ER-gSi">
            <objects>
                <tabBarController id="Tx8-Tb-OCK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vgs-x7-m4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRg-9x-u3m" kind="relationship" relationship="viewControllers" id="E5T-Tf-GPa"/>
                        <segue destination="J6X-F0-etw" kind="relationship" relationship="viewControllers" id="gkR-8t-UYf"/>
                        <segue destination="Bdc-eC-ncF" kind="relationship" relationship="viewControllers" id="yh5-XD-usX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtG-Q8-Rxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-1846"/>
        </scene>
        <!--输入查看结果-->
        <scene sceneID="tlH-3r-ufI">
            <objects>
                <navigationController id="Bdc-eC-ncF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="输入查看结果" id="NMY-uy-ZBX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-14"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zOH-ME-pdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0QG-KV-NAY" kind="relationship" relationship="rootViewController" id="UnP-ed-waO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-lp-tFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-1846"/>
        </scene>
        <!--Check OutVC-->
        <scene sceneID="UyL-zJ-lpk">
            <objects>
                <viewController id="0QG-KV-NAY" customClass="CheckOutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otc-HP-pTx"/>
                        <viewControllerLayoutGuide type="bottom" id="3b3-Y9-ZV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1M-EE-gIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqD-Vh-ejh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbU-ZY-sR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-1848"/>
        </scene>
    </scenes>
</document>
