题目ID 	选项ID	待校验公式
2542	16025	$${30}({10}^{5})$$
2542	16026	$$[{3}({10})]^{6}$$
2542	16027	$${30}^{5}$$
2542	16028	$${30}({10}^{6})$$
2542	16029	$${3}({10}^{12})$$
2544	16015	$$\frac{4}{3}$$
2544	16016	$$\frac{8}{3}$$
2545	16010	$$\frac{10}{9}{n}$$
2545	16011	$$\frac{4}{3}{n}$$
2545	16012	$$\frac{3}{2}{n}$$
2545	16013	$$\frac{9}{4}{n}$$
2545	16014	$$\frac{7}{3}{n}$$
2547	16000	$$\frac{1}{15}$$
2547	16001	$$\frac{1}{5}$$
2547	16002	$$\frac{4}{15}$$
2547	16003	$$\frac{1}{3}$$
2547	16004	$$\frac{2}{5}$$
2551	15990	$${2.5}\cdot{10}^{9}$$
2551	15991	$${4.1}\cdot{10}^{9}$$
2551	15992	$${1.9}\cdot{10}^{10}$$
2551	15993	$${2.5}\cdot{10}^{11}$$
2551	15994	$${4.1}\cdot{10}^{11}$$
2553	15980	$${2}^{19}$$
2553	15981	$${2}^{20}$$
2553	15982	$${2}^{21}$$
2553	15983	$${2}^{20}-{1}$$
2553	15984	$${2}^{21}-{1}$$
2562	15940	$$\sqrt[3]{x}$$
2562	15941	$$\sqrt[3]{\frac{2x}{3}}$$
2562	15942	$$\sqrt[3]{\frac{3x}{2}}$$
2562	15943	$$(\frac{2}{3})\sqrt[3]{x}$$
2562	15944	$$(\frac{3}{2})\sqrt[3]{x}$$
2565	15930	$$\frac{1}{16}$$
2565	15931	$$\frac{1}{8}$$
2565	15932	$$\frac{1}{4}$$
2565	15933	$$\frac{3}{8}$$
2565	15934	$$\frac{1}{2}$$
2566	15926	$$\frac{1}{3}$$
2566	15927	$$-\frac{1}{3}$$
2573	15890	$$\frac{11}{100}$$
2573	15891	$$\frac{3}{25}$$
2573	15892	$$\frac{7}{50}$$
2573	15893	$$\frac{3}{20}$$
2573	15894	$$\frac{4}{25}$$
2574	15886	$$(\frac{331}{3})\%$$
2574	15889	$$(\frac{662}{3})\%$$
2579	15870	$${8}\sqrt{2}$$
2579	15872	$${12}\sqrt{2}$$
2582	15855	$$\frac{1}{x}$$
2583	15850	$$\frac{3}{5}$$
2583	15851	$$\frac{1}{2}$$
2583	15852	$$\frac{1}{5}$$
2583	15853	$$\frac{1}{8}$$
2583	15854	$$\frac{1}{32}$$
2584	15845	$$\sqrt{u+10}$$
2584	15846	$$(\sqrt{u}+{10})^{2}$$
2584	15847	$${\sqrt{{u}^{2}+10}}$$
2584	15848	$$({u}+{10})^{2}$$
2584	15849	$$({u}^{2}+{10})^{2}$$
2592	15806	$$\frac{1}{3}$$
2592	15807	$$\frac{2}{5}$$
2592	15808	$$\frac{1}{2}$$
2592	15809	$$\frac{3}{5}$$
2602	15765	$$\frac{1}{4}$$
2602	15766	$$\frac{3}{8}$$
2602	15767	$$\frac{1}{2}$$
2602	15768	$$\frac{5}{8}$$
2602	15769	$$\frac{3}{4}$$
2603	15760	$$\frac{7}{17}$$
2603	15761	$$\frac{14}{31}$$
2603	15762	$$\frac{7}{15}$$
2603	15763	$$\frac{17}{35}$$
2603	15764	$$\frac{1}{2}$$
2604	15755	$${10}^{10}-{2}$$
2604	15756	$$({10}^{5}-{2})^{2}$$
2604	15757	$${10}^{4}({10}^{5}-{2})$$
2604	15758	$${10}^{5}({10}^{4}-{2})$$
2604	15759	$${10}^{5}({10}^{5}-{2})$$
2606	15745	$${2}({10}^{k-1})$$
2606	15746	$${5}({10}^{k-1})$$
2606	15747	$${10}^{k}$$
2606	15748	$${2}({10}^{k})$$
2606	15749	$${10}^{2k-1}$$
2607	15740	$${5}^{12}$$
2607	15741	$${5}^{20}$$
2607	15742	$${6}({5}^{5})$$
2607	15743	$${5}^{4}({5}^{2}+{1})$$
2607	15744	$${5}^{8}({5}^{4}-{1})$$
2611	15720	$${2}^{18}$$
2611	15721	$${3}({2}^{17})$$
2611	15722	$${7}({2}^{16})$$
2611	15723	$${3}({2}^{16})$$
2611	15724	$${7}({2}^{15})$$
2613	15710	$$\frac{42}{2}$$
2616	15697	$${1}+{\frac{a}{a+1}}$$
2616	15698	$${a}+{\frac{a}{a+1}}$$
2616	15699	$${a}+{\frac{1}{a+1}}$$
2619	15680	$$\frac{1}{10}$$
2619	15681	$$\frac{4}{9}$$
2619	15682	$$\frac{1}{2}$$
2619	15683	$$\frac{3}{5}$$
2619	15684	$$\frac{2}{3}$$
2621	15675	$${8}+{3}\sqrt{7}$$
2621	15676	$${4}+{3}\sqrt{7}$$
2621	15679	$$\sqrt{7}$$
2624	15660	$$\frac{10}{189}$$
2624	15661	$$\frac{15}{196}$$
2624	15662	$$\frac{16}{225}$$
2624	15663	$$\frac{25}{144}$$
2624	15664	$$\frac{39}{128}$$
2625	15656	$$\frac{5}{4}$$
2625	15657	$$\frac{4}{5}$$
2625	15658	$$\frac{1}{4}$$
2625	15659	$$\frac{1}{5}$$
2632	15635	$${x}^{2}$$
2632	15636	$$({x}{y})^{2}$$
2632	15637	$$(\frac{x}{y})^{2}$$
2632	15638	$$\frac{x^2}{y}$$
2632	15639	$${x}^{2}{y}$$
2634	15625	$$\frac{1}{a}+\frac{1}{8}$$
2634	15626	$$\frac{1}{8}-\frac{1}{a}$$
2634	15627	$$\frac{1}{8-a}$$
2634	15628	$$\frac{3}{7}({8}-{a})$$
2634	15629	$$\frac{9}{49}({8}-{a})$$
2645	15570	$$\frac{100p}{125-p}$$
2645	15571	$$\frac{150p}{250-p}$$
2645	15572	$$\frac{300p}{375-p}$$
2645	15573	$$\frac{400p}{500-p}$$
2645	15574	$$\frac{500p}{625-p}$$
2646	15566	$${3}\sqrt{2}\pi$$
2646	15567	$${3}\sqrt{3}\pi$$
2647	15561	$${16}\frac{2}{3}％$$
2647	15564	$${183}\frac{1}{3}％$$
2648	15555	$$\frac{1}{9}$$
2648	15556	$$\frac{4}{15}$$
2648	15557	$$\frac{5}{12}$$
2648	15558	$$\frac{12}{5}$$
2648	15559	$$\frac{15}{4}$$
2652	15535	$$\frac{1}{3}$$
2652	15536	$$\frac{1}{2}$$
2655	15523	$$\frac{10}{3}$$
2655	15524	$$\frac{10}{9}$$
2656	15515	$$\frac{1}{6}$$
2656	15516	$$\frac{1}{5}$$
2656	15517	$$\frac{1}{3}$$
2656	15518	$$\frac{2}{5}$$
2656	15519	$$\frac{2}{3}$$
2664	15475	$${4}\sqrt{2}$$
2664	15477	$${8}\sqrt{2}$$
2664	15479	$${16}\sqrt{2}$$
2666	15465	$$\frac{a}{2}$$
2666	15466	$$\frac{b}{2}$$
2666	15467	$$\frac{a+b}{2}$$
2666	15468	$$\frac{a+2}{2}$$
2666	15469	$$\frac{b+2}{2}$$
2667	15460	$$\frac{180-x}{2}$$
2667	15461	$$\frac{x+60}{4}$$
2667	15462	$$\frac{300-x}{5}$$
2667	15463	$$\frac{600}{115-x}$$
2667	15464	$$\frac{12000}{x+200}$$
2668	15455	$$\frac{1}{6}{n}$$
2668	15456	$$\frac{5}{12}{n}$$
2668	15457	$$\frac{1}{2}{n}$$
2668	15458	$$\frac{8}{15}{n}$$
2668	15459	$$\frac{11}{12}{n}$$
2680	15411	$$\frac{1}{9}$$
2680	15412	$$\frac{2}{9}$$
2680	15413	$$\frac{1}{3}$$
2682	15400	$$\frac{5}{12}$$
2682	15401	$$\frac{2}{5}$$
2682	15402	$$\frac{1}{2}$$
2682	15403	$$\frac{3}{4}$$
2682	15404	$$\frac{5}{6}$$
2683	15395	$$\frac{1}{12}$$
2683	15396	$$\frac{1}{6}$$
2683	15397	$$\frac{1}{5}$$
2683	15398	$$\frac{1}{3}$$
2683	15399	$$\frac{1}{2}$$
2685	15385	$$\frac{2}{5}$$
2685	15386	$$\frac{2}{3}$$
2685	15387	$$\frac{3}{4}$$
2685	15388	$$\frac{4}{5}$$
2685	15389	$$\frac{5}{6}$$
2687	15375	$$\frac{2}{9}$$
2687	15376	$$\frac{14}{45}$$
2687	15377	$$\frac{1}{3}$$
2687	15378	$$\frac{2}{5}$$
2687	15379	$$\frac{7}{15}$$
2690	15360	$$\frac{1}{\sqrt{3x}}$$
2690	15361	$$\frac{1}{2\sqrt{2x}}$$
2690	15362	$$\frac{1}{x\sqrt{2}}$$
2690	15363	$$\frac{\sqrt{2-1}}{\sqrt{x}}$$
2690	15364	$$\frac{1+\sqrt{2}}{\sqrt{x}}$$
2700	15315	$$\frac{3}{64}$$
2700	15316	$$\frac{1}{20}$$
2700	15317	$$\frac{1}{16}$$
2700	15318	$$\frac{1}{12}$$
2700	15319	$$\frac{1}{8}$$
2705	15298	$${9}\sqrt{3}\pi$$
2705	15299	$${18}\sqrt{3}\pi$$
2707	15285	$${k}\frac{y}{6}{x}$$
2707	15286	$${6}\frac{x}{k}{y}$$
2707	15287	$${6}\frac{k}{x}{y}$$
2707	15288	$${6}{k}\frac{y}{x}$$
2707	15289	$${6}{x}\frac{y}{k}$$
2708	15280	$${2}^{6}+{2}^{3}$$
2708	15281	$${2}^{6}-{2}^{3}$$
2708	15282	$${2}^{9}$$
2708	15283	$${2}^{3}$$
2716	15252	$$\frac{6}{5}$$
2716	15253	$$\frac{1}{3}$$
2716	15254	$$\frac{1}{30}$$
2722	15225	$${4}^{4}$$
2722	15226	$${4}^{6}$$
2722	15227	$${4}^{8}$$
2722	15228	$${4}^{9}$$
2722	15229	$${4}^{12}$$
2725	15213	$$({1.08})^{5}{x}$$
2725	15214	$$({1.08}{x})^{5}$$
2728	15199	$${8}-\frac{x}{2}$$
2730	15190	$$\frac{11}{46}$$
2730	15191	$$\frac{1}{4}$$
2730	15192	$$\frac{5}{12}$$
2730	15193	$$\frac{17}{40}$$
2730	15194	$$\frac{19}{40}$$
2731	15186	$${0}<{x}<\sqrt{2}$$
2731	15187	$$-\sqrt{2}<{x}<\sqrt{2}$$
2732	15180	$$\frac{60}{31}$$
2732	15181	$$\frac{15}{7}$$
2732	15182	$$\frac{25}{11}$$
2732	15183	$$\frac{10}{3}$$
2732	15184	$$\frac{20}{3}$$
2733	15175	$${y}>\sqrt{2}$$
2733	15176	$$\frac{\sqrt{3}}{2}<{y}<\sqrt{2}$$
2733	15177	$$\frac{\sqrt{2}}{3}<{y}<\frac{\sqrt{3}}{2}$$
2733	15178	$$\frac{\sqrt{3}}{4}<{y}<\frac{\sqrt{2}}{3}$$
2733	15179	$${y}<\frac{\sqrt{3}}{4}$$
2734	15170	$$\frac{5}{11}$$
2734	15171	$$\frac{11}{5}$$
2735	15165	$${x}^{2}$$
2735	15166	$${3}{x}^{2}$$
2735	15168	$${2}{y}^{2}$$
2735	15169	$$-{y}^{2}$$
2744	15125	$$\frac{1}{8}$$
2744	15126	$$\frac{1}{4}$$
2744	15127	$$\frac{1}{3}$$
2744	15128	$$\frac{3}{8}$$
2744	15129	$$\frac{1}{2}$$
2746	15115	$${13}$$
2746	15116	$$\sqrt{34}$$
2746	15117	$$\sqrt{43}$$
2746	15118	$${7}+{6}\sqrt{2}$$
2746	15119	$${12}+{3}\sqrt{2}$$
2749	15105	$$(\frac{1}{5})^{-2}$$
2749	15106	$$(\frac{1}{3})^{-2}$$
2749	15107	$${3}^{-2}$$
2749	15108	$${5}^{-2}$$
2749	15109	$${2}^{3}$$
2753	15092	$${3}\sqrt{2}\pi$$
2753	15093	$${6}\sqrt{2}\pi$$
2753	15094	$${12}\sqrt{2}\pi$$
2759	15060	$${33}\cdot\frac{1}{3}\%$$
2759	15064	$${6}\cdot\frac{2}{3}\%$$
2762	15045	$${10}^{16}$$
2762	15046	$${10}^{17}$$
2762	15047	$${10}^{56}$$
2762	15048	$${10}^{57}$$
2762	15049	$${10}^{58}$$
3015	13986	$$\frac{100b}{c}$$
3015	13988	$$\frac{200b}{c}$$
3015	13989	$$\frac{200}{bc}$$
3018	13971	$$-\frac{1}{2}$$
3018	13973	$$\frac{1}{2}$$
3022	13955	$${13}\frac{1}{3}$$
3022	13956	$${13}\frac{13}{16}$$
3022	13957	$${15}\frac{1}{2}$$
3022	13958	$${15}\frac{15}{16}$$
3022	13959	$${16}\frac{1}{2}$$
3025	13952	$$\frac{2}{3}$$
3033	13910	$$\frac{2}{11}$$
3033	13911	$$\frac{1}{3}$$
3033	13912	$$\frac{41}{99}$$
3033	13913	$$\frac{2}{3}$$
3033	13914	$$\frac{23}{37}$$
3039	13880	$$\frac{x}{y}$$
3039	13881	$$\frac{y}{x}$$
3039	13883	$${60}\cdot\frac{x}{y}$$
3039	13884	$$\frac{y}{60\cdot{x}}$$
3040	13875	$${4}\sqrt{20}$$
3040	13878	$${4}\sqrt{20}+{8}\sqrt{2}$$
3041	13870	$$\frac{1}{12}$$
3041	13871	$$\frac{1}{9}$$
3041	13872	$$\frac{1}{6}$$
3041	13873	$$\frac{1}{4}$$
3041	13874	$$\frac{1}{3}$$
3042	13865	$$\frac{11x}{y}$$
3042	13866	$$\frac{11y}{x}$$
3042	13867	$$\frac{x}{11y}$$
3042	13868	$$\frac{11}{xy}$$
3042	13869	$$\frac{xy}{11}$$
3052	13820	$$\frac{5}{2}$$
3052	13821	$$\frac{3}{2}$$
3052	13822	$$\frac{2}{3}$$
3052	13823	$$\frac{2}{5}$$
3064	13775	$$\frac{1}{10}$$
3064	13776	$$\frac{1}{8}$$
3064	13777	$$\frac{1}{4}$$
3064	13778	$$\frac{5}{4}$$
3064	13779	$$\frac{25}{2}$$
3067	13760	$$\sqrt{\sqrt{1}}$$
3067	13761	$$\sqrt{4}$$
3067	13762	$$\frac{18}{2}$$
3072	13735	$$\frac{10}{3}$$
3072	13737	$$\frac{6}{5}$$
3072	13738	$$\frac{1}{3}$$
3072	13739	$$\frac{3}{10}$$
3080	13700	$$\frac{2}{3}$$
3080	13701	$$\frac{5}{3}$$
3080	13702	$$\frac{7}{3}$$
3088	13665	$$\frac{35}{74}$$
3088	13666	$$\frac{74}{35}$$
3100	13617	$$\frac{7}{3}$$
3100	13619	$$\frac{1}{3}$$
3101	13610	$$\frac{m}{sx}$$
3101	13611	$${m}\frac{x}{s}$$
3101	13612	$${60}{\frac{m}{sx}}$$
3101	13613	$${60}{m}\frac{s}{x}$$
3101	13614	$${60}{m}\frac{x}{s}$$
3107	13580	$$\frac{29}{16}$$
3107	13581	$$\frac{19}{16}$$
3107	13582	$$\frac{15}{16}$$
3107	13583	$$\frac{9}{16}$$
3109	13571	$$-\frac{1}{2}$$
3109	13573	$$\frac{2}{1}$$
3109	13574	$$\frac{10}{5}$$
3110	13567	$${10}^{5}$$
3110	13568	$${5}^{10}$$
3110	13569	$${8}^{10}-{3}^{10}$$
3113	13555	$${1},\frac{738}{9}$$
3113	13559	$${2},\frac{898}{5}$$
3120	13520	$$\frac{1+2+3+4+5}{3}$$
3120	13521	$$\frac{1}{3}\cdot({1}+{1}+{1}+{1}+{1})$$
3120	13522	$$\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}$$
3120	13523	$$\frac{2}{3}\cdot(\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2})$$
3120	13524	$$\frac{1}{3}+\frac{2}{6}+\frac{3}{9}+\frac{4}{12}+\frac{5}{15}$$
3121	13515	$${2}\cdot\frac{1}{2}\%$$
3121	13516	$${6}\cdot\frac{1}{4}\%$$
3121	13517	$${6}\cdot\frac{2}{3}\%$$
3121	13519	$${12}\cdot\frac{1}{2}\%$$
3122	13510	$$\frac{1}{s}$$
3122	13511	$$\sqrt{s}$$
3122	13512	$${s}\sqrt{s}$$
3122	13513	$${s}^{3}$$
3122	13514	$${s}^{3}-s$$
3123	13505	$$\frac{13}{48}$$
3123	13506	$$\frac{5}{12}$$
3123	13507	$$\frac{1}{2}$$
3123	13508	$$\frac{7}{12}$$
3123	13509	$$\frac{5}{8}$$
3128	13485	$${2}\cdot\frac{7}{13}$$
3128	13486	$$\frac{\sqrt{10}}{2}$$
3128	13487	$$\frac{2}{\sqrt{2}}$$
3128	13488	$$\frac{1}{\frac{1}{2}}$$
3128	13489	$$(\frac{9}{10})^{2}$$
3131	13470	$$\frac{5}{6}{d}$$
3131	13471	$$\frac{7}{3}{d}$$
3131	13472	$$\frac{10}{3}{d}$$
3131	13473	$$\frac{7}{2}{d}$$
3131	13474	$$\frac{9}{2}{d}$$
3133	13461	$$-\frac{1}{a}$$
3133	13463	$$\frac{1}{a}{d}$$
3135	13450	$$\frac{2}{15}{d}$$
3135	13451	$$\frac{3}{5}{d}$$
3135	13452	$$\frac{5}{3}{d}$$
3135	13453	$$\frac{5}{2}{d}$$
3135	13454	$$\frac{15}{2}{d}$$
3136	13445	$$\sqrt{\frac{p}{q}}$$
3136	13446	$$\frac{p}{q^2}$$
3136	13447	$$\frac{p}{2q}$$
3136	13448	$$\frac{q}{p^2}$$
3136	13449	$$\frac{q}{p}$$
3137	13440	$$\frac{7}{12}$$
3137	13441	$${1}\frac{1}{2}$$
3137	13442	$${1}\frac{5}{7}$$
3137	13443	$${3}\frac{1}{2}$$
3140	13425	$$\frac{290}{12.5}$$ and $$\frac{290}{11.5}$$
3140	13426	$$\frac{295}{12}$$ and $$\frac{285}{11.5}$$
3140	13427	$$\frac{285}{12}$$ and $$\frac{295}{12}$$
3140	13428	$$\frac{285}{12.5}$$ and $$\frac{295}{11.5}$$
3140	13429	$$\frac{295}{12.5}$$ and $$\frac{285}{11.5}$$
3145	13400	$$\frac{3}{2}$$ by $$\frac{7}{2}$$
3145	13401	$$\frac{5}{3}$$ by $$\frac{10}{3}$$
3145	13404	$$\frac{10}{3}$$ by $$\frac{20}{3}$$
3147	13393	$$30\sqrt{15}$$
3147	13394	$$60\sqrt{15}$$
3148	13386	$${0}.\overline{12}$$
3149	13380	$$\frac{1}{2}$$
3149	13381	$$\frac{2}{5}$$
3149	13382	$$\frac{3}{5}$$
3149	13383	$$\frac{4}{5}$$
3149	13384	$$\frac{5}{8}$$
3158	13335	$${10}-{5}\sqrt{3}$$
3158	13336	$${10}-{5}\sqrt{2}$$
3158	13338	$${2}\frac{1}{2}$$
3161	13320	$$-\frac{3}{2}$$
3161	13321	$$-\frac{1}{2}$$
3161	13323	$$\frac{1}{2}$$
3161	13324	$$\frac{3}{2}$$
3163	13310	$$\sqrt{13}$$
3163	13311	$${2}\sqrt{13}$$
3166	13295	$$\frac{9}{4}$$
3166	13296	$$\frac{3}{2}$$
3166	13297	$$\frac{4}{3}$$
3166	13298	$$\frac{2}{3}$$
3166	13299	$$\frac{1}{2}$$
3169	13280	$$\frac{w}{m}$$
3169	13281	$$\frac{w}{w+m}$$
3169	13282	$$\frac{w+3}{m+2}$$
3169	13283	$$\frac{w+3}{w+m+3}$$
3169	13284	$$\frac{w+3}{w+m+5}$$
3173	13260	$$\frac{3}{10}$$
3173	13261	$$\frac{7}{10}$$
3173	13262	$$\frac{6}{7}$$
3173	13263	$$\frac{10}{7}$$
3173	13264	$$\frac{10}{3}$$
3175	13250	$$\frac{y-x}{2}$$
3175	13251	y-$$\frac{x}{2}$$
3175	13252	$$\frac{y}{2}$$-x
3178	13236	$$\frac{1}{3}$$
3178	13237	$$\frac{2}{3}$$
3183	13210	$${x}\ge{1}$$
3183	13211	$${x}\le-{1}$$
3183	13212	$${0}\le{x}\le{1}$$
3183	13213	$${x}\le-{1}$$ or $${x}\ge{1}$$
3183	13214	$$-{1}\le{x}\le{1}$$
3184	13205	$$\frac{1}{8}$$
3184	13206	$$\frac{1}{2}$$
3184	13207	$$\frac{3}{4}$$
3184	13208	$$\frac{7}{8}$$
3184	13209	$$\frac{15}{16}$$
3187	13193	$${10}\sqrt{2}$$
3187	13194	$${10}\sqrt{3}$$
3191	13170	$$\frac{N}{7}$$
3191	13171	$${6}\frac{N}{7}$$
3191	13172	$${5}\frac{N}{12}$$
3191	13173	$${7}\frac{N}{12}$$
3191	13174	$${11}\frac{N}{12}$$
3192	13165	$$\frac{3}{4}$$
3192	13166	$$\frac{8}{9}$$
3192	13167	$$\frac{18}{19}$$
3192	13168	$$\frac{23}{24}$$
3194	13155	$$\frac{15}{16}$$
3194	13156	$$\frac{7}{8}$$
3194	13157	$$\frac{1}{4}$$
3194	13158	$$\frac{1}{8}$$
3194	13159	$$\frac{1}{16}$$
3196	13145	$$\frac{2}{3}$$
3196	13147	$${1}\frac{1}{3}$$
3196	13148	$${1}\frac{3}{5}$$
3197	13141	$${15}\frac{3}{4}$$
3197	13144	$${25}\frac{3}{10}$$
3198	13135	$$\frac{p}{q}$$
3198	13139	$$\frac{3p}{q}$$
3199	13130	$$\frac{3}{4}$$
3199	13131	$$\frac{5}{6}$$
3199	13132	$$\frac{11}{12}$$
3199	13133	$$\frac{7}{6}$$
3199	13134	$$\frac{11}{6}$$
3201	13122	$$-\frac{p}{q}$$
3203	13112	$${2}\sqrt{6}$$
3213	13063	$$\frac{1}{8}$$
3213	13064	$$\frac{1}{64}$$
3222	13025	$$-{3}\frac{1}{3}$$
3222	13027	$$-\frac{2}{3}$$
3222	13028	$$\frac{2}{3}$$
3227	13001	$$\frac{1}{100m}$$
3227	13002	$$\frac{1}{m}$$
3227	13003	$$\frac{10}{m}$$
3227	13004	$$\frac{10,000}{m}$$
3228	12995	$$\frac{3}{40,000}$$
3228	12996	$$\frac{1}{3,600}$$
3228	12997	$$\frac{9}{2,000}$$
3228	12998	$$\frac{1}{60}$$
3228	12999	$$\frac{1}{15}$$
3229	12993	$$\frac{x+z}{2}$$
3229	12994	$$\frac{x+z}{3}$$
3232	12975	$$\frac{4}{7}$$
3232	12976	$$\frac{4}{3}$$
3232	12977	$$\frac{11}{8}$$
3232	12978	$$\frac{11}{7}$$
3232	12979	$$\frac{7}{4}$$
3236	12955	$$(\frac{x+1}{x-1})^{2}$$
3236	12956	$$(\frac{x-1}{x-1})^{2}$$
3236	12957	$$\frac{x^2-1}{1-x^2}$$
3236	12958	$$\frac{x^2-1}{x^2+1}$$
3236	12959	$$-(\frac{x-1}{x+1})^{2}$$
3240	12936	$$\frac{k}{\sqrt{2}}$$
3240	12937	$$\frac{k}{\sqrt{3}}$$
3240	12938	$$\frac{k}{2}$$
3240	12939	$$\frac{k}{3}$$
3241	12932	$$\frac{1}{x+y}$$
3241	12933	$$\frac{xy}{x+y}$$
3241	12934	$$\frac{x+y}{xy}$$
3242	12925	$$\frac{11}{8}$$
3242	12926	$$\frac{7}{8}$$
3242	12927	$$\frac{9}{64}$$
3242	12928	$$\frac{5}{64}$$
3242	12929	$$\frac{3}{64}$$
3244	12915	$${(\frac{1}{2}})^{-48}$$
3244	12916	$${(\frac{1}{2}})^{-11}$$
3244	12917	$${(\frac{1}{2}})^{-6}$$
3244	12918	$${(\frac{1}{2}})^{-11}$$
3244	12919	$${(\frac{1}{2}})^{-6}$$
3246	12906	$$-\frac{1}{2}$$
3246	12907	$$\frac{1}{2}$$
3251	12886	$${33}\frac{1}{3}\%$$
3251	12889	$${66}\frac{2}{3}\%$$
3254	12870	$$\frac{1}{6}$$ and $$\frac{1}{4}$$ only
3254	12871	$$\frac{1}{4}$$ and $$\frac{1}{3}$$ only
3254	12872	$$\frac{1}{6}$$, $$\frac{1}{4}$$, and $$\frac{1}{3}$$
3254	12873	$$\frac{1}{12}$$, $$\frac{1}{6}$$, and $$\frac{1}{4}$$
3254	12874	$$\frac{1}{12}$$, $$\frac{1}{6}$$, and $$\frac{1}{3}$$
3256	12860	$$\frac{a^2-b^2}{2}$$
3256	12861	$$\frac{b^2-2^2}{2}$$
3256	12862	$$\frac{a-b}{2}$$
3256	12863	$${a}\frac{b}{2}$$
3256	12864	$$\frac{a^2+b^2}{2}$$
3257	12855	$${w}^{2}+pw+k=0$$
3257	12856	$${w}^{2}-pw=2k=0$$
3257	12857	$${2}{w}^{2}+pw+2k=0$$
3257	12858	$${2}{w}^{2}-pw-2k=0$$
3257	12859	$${2}{w}^{2}-pw+2k=0$$
3262	12835	$${13}\frac{1}{2}$$
3262	12837	$${18}\frac{3}{4}$$
3265	12825	$$\frac{2}{5}$$
3265	12826	$$\frac{2}{7}$$
3265	12827	$$\frac{33}{83}$$
3265	12828	$$\frac{99}{250}$$
3265	12829	$$\frac{100}{249}$$
3273	12800	$$-\frac{1}{3}$$
3273	12801	$$-\frac{1}{6}$$
3273	12802	$$-\frac{1}{12}$$
3273	12803	$$\frac{1}{12}$$
3273	12804	$$\frac{1}{3}$$
3275	12795	$$7.1\times{10}^{8}$$
3275	12796	$$5.9\times{10}^{9}$$
3275	12797	$$1.6\times{10}^{10}$$
3275	12798	$$1.6\times{10}^{11}$$
3275	12799	$$5.9\times{10}^{11}$$
3283	12789	$${n}^{2}$$
3286	12775	$$\frac{1}{2}$$ and $$\frac{3}{4}$$
3286	12776	$$\frac{3}{4}$$ and 1
3286	12777	1 and$${1}\frac{1}{4}$$
3286	12778	$${1}\frac{1}{4}$$ and $${1}\frac{1}{2}$$
3286	12779	$${1}\frac{1}{2}$$ and 2
3288	12770	$$\frac{6}{5}$$
3288	12771	$$\frac{7}{6}$$
3288	12772	$$\frac{6}{7}$$
3288	12773	$$\frac{5}{6}$$
3293	12745	$${9}\sqrt{5}$$
3293	12746	$${20}\sqrt{5}$$
3293	12747	$${41}\sqrt{5}$$
3293	12748	$$\sqrt{205}$$
3295	12740	$$\frac{1}{10}$$
3295	12741	$$\frac{1}{8}$$
3295	12742	$$\frac{1}{4}$$
3295	12743	$$\frac{5}{4}$$
3295	12744	$$\frac{25}{2}$$
3314	12707	$$\frac{7}{3}$$
3314	12709	$$\frac{1}{3}$$
3315	12700	$$\frac{201^2}{t}$$
3315	12701	$$\frac{202\times201}{t}$$
3315	12702	$$\frac{201}{t}$$
3315	12703	$$\frac{202}{t}$$
3315	12704	$$\frac{202\times201}{t^2}$$
3325	12656	$$\sqrt{{2}{n}-{1}}$$
3325	12657	$$\frac{\sqrt{n+1}}{\sqrt{n}}$$
3325	12658	$$\sqrt{{n}+{1}}-\sqrt{n}$$
3325	12659	$$\sqrt{{n}+{1}}+\sqrt{n}$$
3333	12635	$$\frac{1}{r+2}$$
3333	12636	$$\frac{1}{2r+2}$$
3333	12637	$$\frac{1}{3r+2}$$
3333	12638	$$\frac{1}{r+3}$$
3333	12639	$$\frac{1}{2r+3}$$
3339	12605	$$\frac{3}{}$$
3339	12606	$$\frac{5}{2}$$
3445	12135	$$\frac{1}{3}$$
3445	12136	$$\frac{\sqrt{2}}{4}$$
3445	12137	$$\frac{1}{2}$$
3445	12138	$$\frac{\sqrt{2}}{2}$$
3445	12139	$$\frac{3}{4}$$
3446	12130	$$\frac{1}{2}$$
3446	12131	$$\frac{2}{3}$$
3446	12132	$$\frac{32}{35}$$
3446	12133	$$\frac{11}{12}$$
3446	12134	$$\frac{13}{14}$$
3450	12115	$$-{k}^{2}$$
3457	12090	$$\pi{r}^{2}$$
3457	12091	$$\pi{r}^{2}+{10}$$
3457	12092	$$\pi{r}^{2}+\frac14\pi{r}^{2}$$
3457	12093	$$\pi{r}^{2}+({40}-{2}\pi{r})^{2}$$
3457	12094	$$\pi{r}^{2}+({10}-\frac12\pi{r})^{2}$$
3465	12067	$$\sqrt{6}$$
3465	12068	$${5}-\sqrt{6}$$
3465	12069	$${5}+{2}\sqrt{6}$$
3466	12062	$$\frac{100(k-m)}{100+k}\%$$
3466	12063	$$\frac{100(k-m)}{101+m}\%$$
3466	12064	$$\frac{100(k-m)}{100+k+m}\%$$
3471	12035	$$\frac{4}{5}$$
3471	12036	$$\frac{3}{5}$$
3471	12037	$$\frac{3}{10}$$
3471	12038	$$\frac{1}{5}$$
3471	12039	$$\frac{1}{10}$$
3472	12032	$${1}+{h}^{2}$$
3472	12033	$${1}-\frac{1}{h}$$
3472	12034	$$1-\frac{1}{h^2}$$
3473	12025	$$–\frac{7}{3}$$
3473	12026	$$–\frac{3}{7}$$
		
		
		
		
3473	12027	$$\frac{3}{7}$$
3476	12010	$$\frac{1}{8}{f}({k})$$
3476	12011	$$\frac{5}{8}{f}({k})$$
3479	11995	$$\frac{2}{3}$$
3479	11996	$$\frac{1}{3}$$
3479	11997	$$\frac{2}{9}$$
3479	11998	$$\frac{1}{12}$$
3479	11999	$$\frac{1}{24}$$
3491	11950	$$\frac{3}{32}$$
3491	11951	$$\frac{5}{64}$$
3491	11952	$$\frac{1}{2}$$
3507	11878	$${8}\sqrt{3}$$
3507	11879	$${12}\sqrt{3}$$
3526	11800	$$\sqrt{0.81}$$
3526	11801	$$\sqrt{0.9}$$
3526	11802	$$({0.9})^{2}$$
3526	11804	$${1}-\sqrt{0.01}$$
3529	11785	$$\frac{5,280mt}{12p}$$
3529	11786	$$\frac{5,280pt}{13m}$$
3529	11787	$$\frac{{5,280}\pm{t}}{12}$$
3529	11788	$$(5,280)\frac{12m}{pt}$$
3529	11789	$$(5,280)\frac{12p}{mt}$$
3533	11766	$$-\frac{2}{3}$$
3533	11768	$$-\frac{1}{2}$$
3540	11735	$$\frac{1}{6}$$
3540	11736	$$\frac{2}{9}$$
3540	11737	$$\frac{6}{11}$$
3540	11738	$$\frac{9}{16}$$
3540	11739	$$\frac{3}{4}$$
3542	11725	$$\frac{3}{8}$$
3542	11726	$$\frac{5}{8}$$
3542	11727	$$\frac{8}{5}$$
3542	11728	$$\frac{5}{3}$$
3542	11729	$$\frac{8}{3}$$
3544	11715	$$\frac{m+4}{m(m-4)}$$
3544	11716	$$\frac{2m-4}{m(m-4)}$$
3544	11717	$$\frac{4m-4}{m(m-4)}$$
3544	11718	$$\frac{4m-8}{m(m-4)}$$
3544	11719	$$\frac{4m-12}{m(m-4)}$$
3546	11705	$${9}^{9}$$
3546	11706	$${9}^{8}$$
3546	11707	$${9}^{7}$$
3546	11708	$${9}^{6}$$
3546	11709	$${9}^{5}$$
3575	11565	$$\frac{n}{4}$$
3576	11560	$$\sqrt{17}$$
3576	11561	$$\sqrt{4}$$
3576	11563	$$\frac{20}{4}$$
3576	11564	$$\frac{10}{3}$$
3581	11535	$$\frac{1}{x}$$
3586	11510	$${2}+\sqrt{5}$$
3586	11511	$${1}+\frac{\sqrt{5}}{2}$$
3586	11512	$${1}-\frac{\sqrt{5}}{3}$$
3586	11513	$${2}-\sqrt{5}$$
3586	11514	$$-{2}-\sqrt{5}$$
3600	11450	$$\frac{1}{4}$$
3600	11451	$$\frac{1}{3}$$
3600	11452	$$\frac{1}{2}$$
3600	11453	$$\frac{2}{3}$$
3600	11454	$$\frac{3}{4}$$
3603	11436	$${f}({x})^{2}$$
3607	11415	$${3}^{y}$$
3607	11416	$${3}^{y-1}$$
3607	11417	$${3}^{{2}{y}-{1}}$$
3607	11418	$${3}^{{2}{y}-{3}}$$
3607	11419	$${3}^{{3}{y}-{2}}$$
3615	11375	$${2}\times{10}^{13}$$
3615	11376	$${2}\times{10}^{17}$$
3615	11377	$${2}\times{10}^{20}$$
3615	11378	$${2}\times{10}^{26}$$
3615	11379	$${2}\times{10}^{36}$$
3631	11296	$${0.06}^{10}$$
3631	11297	$${1}-{0.06}^{10}$$
3631	11298	$${0.94}^{10}$$
3631	11299	$${1}-{0.94}^{10}$$
3633	11286	$$-\frac{1}{2}$$
3645	11237	$$-\frac{1}{2}$$
3645	11238	$$\frac{1}{2}$$
3651	11205	$$-\frac{1}{f(x)}$$
3651	11206	$$\frac{1}{f(x)}$$
3655	11185	$$\frac{21}{3}$$
3655	11186	$$\frac{22}{4}$$
3655	11188	$$\frac{31}{2}$$
3655	11189	$$\frac{32}{3}$$
3664	11155	$$\frac{1}{5}$$
3664	11156	$$\frac{1}{3}$$
3664	11157	$$\frac{2}{5}$$
3664	11158	$$\frac{1}{2}$$
3664	11159	$$\frac{2}{3}$$
3694	11025	$${m}+\frac{1}{2}({m}–{k})$$
3694	11026	$${m}+\frac{1}{2}(\frac{m-k}{k}){m}$$
3694	11027	$$\frac{{m}\sqrt{m}}{\sqrt{k}}$$
3694	11028	$$\frac{m^2}{2}{k}$$
3694	11029	$${k}{m}^{2}$$
3698	11012	$$\frac{r-s-t}{3}$$
3698	11013	$$\frac{r+s+t}{3}$$
3698	11014	$$\frac{s+t-r}{3}$$
3702	10991	$$\frac{y}{4}$$
3702	10994	$${4}{y}^{2}$$
3707	10973	$$\sqrt{3}$$
3707	10974	$$\sqrt{2}$$
3712	10945	$$\frac{1}{{3^2}{5^2}}$$
3712	10946	$$\frac{2}{{3^2}{5^2}}$$
3712	10947	$$\frac{7}{{3^3}{5^2}}$$
3712	10948	$$\frac{45}{{3^3}{5^3}}$$
3712	10949	$$\frac{75}{{3^4}{5^5}}$$
3738	10825	0 and $$\frac{1}{9}$$
3738	10826	$$\frac{1}{9}$$ and $$\frac{1}{3}$$
3738	10827	$$\frac{1}{3}$$ and $$\frac{8}{9}$$
3738	10828	$$\frac{8}{9}$$ and $$\frac{4}{3}$$
3738	10829	$$\frac{4}{3}$$ and 2
3744	10795	$${10}^{210}$$
3744	10796	$${10}^{180}$$
3744	10797	$${10}^{150}$$
3744	10798	$${10}^{90}$$
3744	10799	$${10}^{6}$$
3758	10726	$$f(x)=1-{x}^{2}$$
3758	10727	$${f}({x})={x}^{2}-({1}-{x})^{2}$$
3758	10728	$${f}({x})={x}^{2}-({1}-{x})^{2}$$
3758	10729	$${f}({x})=\frac{x}{1-x}$$
3759	10720	$${6}^{6}$$
3759	10721	$${6}^{7}$$
3759	10722	$${6}^{2}{7}^{3}$$
3759	10723	$${6}^{5}{7}^{6}$$
3759	10724	$${6}^{7}{7}^{6}$$
3766	10685	$${16}+{16}\sqrt{15}$$
3766	10686	$${31}-{8}\sqrt{15}$$
3766	10687	$${31}+{8}\sqrt{15}$$
3766	10688	$${32}-{4}\sqrt{15}$$
3766	10689	$${32}+{4}\sqrt{15}$$
3772	10657	$$({0.08})^{4}$$P
3772	10658	$$({1.08})^{4}$$P
3772	10659	$$({1.08}{P})^{4}$$
3776	10640	$$\frac{m(m+1)}{2}-\frac{({n}+{1})({n}+{2})}{2}$$
3776	10641	$$\frac{m(m+1)}{2}-\frac{(n-1)n}{2}$$
3776	10642	$$\frac{m(m+1)}{2}-\frac{(n+1)(n+2)}{2}$$
3776	10643	$$\frac{(m-1)m}{2}-\frac{(n+1)(n+2)}{2}$$
3776	10644	$$\frac{(m-1)m}{2}-\frac{n(n+1)}{2}$$
3779	10625	$$\frac{1}{6}$$
3779	10626	$$\frac{1}{3}$$
3781	10615	$${2}^{3}$$
3781	10616	$${3}^{2}$$
3781	10617	$${2}({3}^{10})$$
3781	10618	$${3}({2}^{10})$$
3781	10619	$${3}({10}^{2})$$
3783	10605	$$-\frac{1}{2}$$
3783	10606	$$-\frac{1}{3}$$
3783	10607	$$-\frac{1}{6}$$
3783	10608	$$\frac{1}{3}$$
3783	10609	$$\frac{1}{2}$$
3790	10572	$$\frac{x+3}{4}$$
3790	10573	$$\frac{x+3}{16}$$
3790	10574	$$\frac{x+15}{16}$$
3796	10540	$$\frac{1}{2}$$
3796	10541	$$\frac{1}{3}$$
3796	10542	$$\frac{1}{4}$$
3796	10543	$$\frac{1}{8}$$
3796	10544	$$\frac{1}{9}$$
3799	10525	$$${112}({1}-{0.2})^{2}$$
3799	10526	$$${112}({1}-{0.4})^{2}$$
3799	10527	$$${112}({1}-{0.4})$$
3799	10528	$$${112}[{1}-({0.2})^{2}]$$
3799	10529	$$${112}[{1}-({0.4})^{2}]$$
3800	10520	$${10}{x}^{2}+{y}^{2}$$
3800	10521	$${100}{x}^{2}+{y}^{2}$$
3800	10522	$${100}{x}^{2}+{10}{x}{y}+{y}^{2}$$
3800	10523	$${100}{x}^{2}+{20}{x}{y}+{y}^{2}$$
3800	10524	$${100}{y}^{2}+{20}{x}{y}+{x}^{2}$$
3803	10505	$$\frac{1}{2}$$
3803	10506	$$\frac{1}{3}$$
3803	10507	$$\frac{1}{4}$$
3803	10508	$$\frac{3}{7}$$
3803	10509	$$\frac{3}{8}$$
3814	10450	$$\frac{w}{1+1.08}$$
3814	10451	$$\frac{w}{1.08+1.16}$$
3814	10452	$$\frac{w}{1.16+1.24}$$
3814	10453	$$\frac{w}{1.08+(1.08)^2}$$
3814	10454	$$\frac{w}{({1.08})^2+({1.08})^3}$$
3816	10440	$$\frac{1}{2}$$
3816	10441	$$\frac{1}{\sqrt{2}}$$
3816	10442	$$\frac{1}{2(\sqrt{2})}$$
3816	10443	$$\frac{1}{\sqrt{3}}$$
3816	10444	$$\frac{1}{2(\sqrt{3})}$$
3819	10427	$${12}+\frac{24}{k}$$
3819	10428	$${12}-\frac{24}{k}$$
3823	10405	$$\frac{3}{7}$$
3823	10406	$$\frac{1}{3}$$
3823	10407	$$\frac{1}{4}$$
3823	10408	$$\frac{1}{5}$$
3823	10409	$$\frac{1}{7}$$
3830	10370	$$\frac{1}{7}$$
3830	10371	$$\frac{1}{4}$$
3830	10372	$$\frac{5}{14}$$
3830	10373	$$\frac{11}{28}$$
3830	10374	$$\frac{13}{28}$$
3843	10308	$$\frac{1}{8}$$
3843	10309	$$\frac{1}{16}$$
3853	10260	$${5}\frac{1}{2}$$ft
3853	10261	$${7}\frac{1}{2}$$ft
3853	10262	$${8}\frac{1}{2}$$ft
3853	10263	$${9}\frac{1}{2}$$ft
3866	10195	$$-\frac{1}{2}$$
3866	10196	$$-\frac{1}{3}$$
3866	10197	$$\frac{1}{3}$$
3866	10198	$$\frac{1}{2}$$
3866	10199	$$\frac{5}{2}$$
3869	10180	$$\frac{1}{4}$$
3869	10181	$$\frac{3}{8}$$
3869	10182	$$\frac{1}{2}$$
3869	10183	$$\frac{5}{8}$$
3869	10184	$$\frac{4}{3}$$
3870	10175	$$\frac{1}{70}$$
3870	10176	$$\frac{1}{35}$$
3870	10177	$$\frac{2}{35}$$
3870	10178	$$\frac{1}{12}$$
3870	10179	$$\frac{1}{7}$$
3871	10170	$$\frac{3}{10}$$
3871	10171	$$\frac{5}{2}$$
3871	10172	$$\frac{6}{7}$$
3871	10173	$$\frac{10}{7}$$
3871	10174	$$\frac{10}{3}$$
3874	10155	$$\frac{11}{4}$$
3874	10157	$$\frac{32}{7}$$
3876	10147	$$-\frac{1}{9}$$
3876	10148	$$\frac{1}{9}$$
3883	10110	$$\frac{1}{9}$$
3883	10111	$$\frac{1}{8}$$
3883	10112	$$\frac{1}{6}$$
3883	10113	$$\frac{1}{5}$$
3883	10114	$$\frac{1}{3}$$
3884	10105	$${x}^{2}-{0.50}$$
3884	10106	$${x}^{2}-{0.51}$$
3884	10107	$${x}^{3}-{0.502}$$
3884	10108	$${x}^{3}-{0.511}$$
3884	10109	$${x}^{4}-{0.512}$$
3925	9930	$${x}^{10}$$
3925	9931	$${x}^{12}$$
3925	9932	$${x}^{20}$$
3925	9933	$${x}^{24}$$
3925	9934	$${x}^{48}$$
3955	9790	$${f}({x})={x}^{2}$$
3955	9791	$${f}({x})={x}+{1}$$
3955	9792	f$${f}({x})={x}+{1}$$
3955	9793	$${f}({x})=\frac{2}{x}$$
3955	9794	$${f}({x})=-{3}{x}$$
3960	9765	$$\frac{1}{5}$$
3960	9766	$$\frac{2}{5}$$
3960	9767	$$\frac{1}{2}$$
3960	9768	$$\frac{3}{5}$$
3960	9769	$$\frac{2}{3}$$
4042	9401	$$-\frac{11}{2}$$
4042	9402	$$\frac{11}{2}$$
4044	9390	$${30}{y}^{2}={3}{x}^{2}-{12}$$
4044	9391	$${20}{y}^{2}=({2}{x}-{4})({x}+{2})$$
4044	9392	$${10}{y}^{2}+{4}={x}^{2}$$
4044	9393	$${5}{y}^{2}={x}^{2}-{2}$$
4044	9394	$${y}^{2}=\frac{x^2-4}{10}$$
4050	9360	$$\frac{1}{3}<{M}<\frac{1}{2}$$
4050	9361	$$\frac{1}{5}<{M}<\frac{1}{3}$$
4050	9362	$$\frac{1}{7}<{M}<\frac{1}{5}$$
4050	9363	$$\frac{1}{9}<{M}<\frac{1}{7}$$
4050	9364	$$\frac{1}{12}<{M}<\frac{1}{9}$$
4051	9355	$$\frac{x}{x+y}$$
4051	9356	$$\frac{y}{x+y}$$
4051	9357	$$\frac{xy}{x+y}$$
4051	9358	$$\frac{xy}{x-y}$$
4051	9359	$$\frac{xy}{y-x}$$
4053	9350	$$\frac{Q-1}{2}+{120}$$
4053	9351	$$\frac{Q}{2}+{119}$$
4053	9352	$$\frac{Q}{2}+{120}$$
4053	9353	$$\frac{Q+119}{2}$$
4053	9354	$$\frac{Q+120}{2}$$
4054	9347	$${35}\sqrt{3}$$
4054	9348	$$7+{35}\sqrt{3}$$
4054	9349	$$7+{42}\sqrt{3}$$
4070	9265	$$(-{10})^{20}$$
4070	9266	$$(-{10})^{10}$$
4070	9268	$$-({10})^{19}$$
4070	9269	$$-({10})^{20}$$
4071	9260	$${10}^{-8}$$
4071	9261	$${3}({10}^{-8})$$
4071	9262	$${3}({10}^{-4})$$
4071	9263	$${2}({10}^{-4})$$
4071	9264	$${10}^{-4}$$
4124	9025	$$\frac{9}{50}$$
4124	9026	$$\frac{7}{25}$$
4124	9027	$$\frac{7}{20}$$
4124	9028	$$\frac{21}{50}$$
4124	9029	$$\frac{27}{50}$$
4127	9010	$$\frac{1}{720}$$
4127	9011	$$\frac{1}{80}$$
4127	9012	$$\frac{1}{10}$$
4127	9013	$$\frac{1}{9}$$
4127	9014	$$\frac{1}{5}$$
4128	9005	$$\frac{1}{4}$$
4128	9006	$$\frac{1}{2}$$
4128	9007	$$\frac{2}{3}$$
4135	8970	$${10}^{9}$$
4135	8971	$${10}^{8}$$
4135	8972	$${10}^{7}$$
4135	8973	$${10}^{6}$$
4135	8974	$${10}^{5}$$
4137	8960	$$\frac{1}{9}$$
4137	8961	$$\frac{1}{4}$$
4137	8962	$$\frac{4}{9}$$
4137	8963	$$\frac{2}{3}$$
4137	8964	$$\frac{9}{2}$$
4141	8945	$$(\sqrt{3}):{1}$$
4141	8947	$$(\frac{1}{2}):{1}$$
4141	8948	$$(\sqrt{2}):{1}$$
4143	8935	$$\frac{16}{9\pi}$$
4143	8936	$$\frac{4}{\sqrt{\pi}}$$
4143	8937	$$\frac{12}{\sqrt{\pi}}$$
4143	8938	$$\sqrt\frac{2}{\pi}$$
4143	8939	$${4}\sqrt\frac{2}{\pi}$$
4145	8925	$$\frac{xt}{y}$$
4145	8926	$$\frac{x+t}{x}{y}$$
4145	8927	$$\frac{xyt}{x+y}$$
4145	8928	$$\frac{x+y+t}{x}{y}$$
4145	8929	$$\frac{y+t}{x}-\frac{t}{y}$$
4222	8560	$$\frac{1}{2}$$
4222	8561	$$\frac{3}{4}$$
4222	8563	$$\frac{11}{4}$$
4222	8564	$$\frac{11}{2}$$
4561	7759	$${49}{a}^{2}+{4}={9}{b}^{2}$$
4561	7760	$${98}{a}^{2}={18}{b}^{2}-{8}$$
4561	7761	$${49}{a}^{2}=({3}{b}-{2})({3}{b}+{2})$$
4561	7762	$${a}^{2}=\frac{9b^2-4}{7^2}$$
4853	7714	$${49}{a}^{2}+{4}={9}{b}^{2}$$
4853	7715	$${98}{a}^{2}={18}{b}^{2}-{8}$$
4853	7716	$${49}{a}^{2}=({3}{b}-{2})({3}{b}+{2})$$
4853	7717	$${a}^{2}=\frac{9b^2-4}{7^2}$$
4877	7709	$$\frac{7}{12}$$
4877	7710	$$\frac{8}{41}$$
4877	7711	$$\frac{91}{348}$$
4877	7712	$$\frac{1}{8}$$
4877	7713	$$\frac{41}{91}$$
5023	7659	$$-\frac{1}{343}$$
5023	7660	$$-\frac{1}{7}$$
5023	7661	$$\frac{1}{7}$$
5023	7662	$$\frac{27}{343}$$
5023	7663	$$\frac{216}{343}$$
5027	7639	$$\frac{30}{11}$$
5027	7640	$$\frac{42}{11}$$
5027	7641	$$\frac{60}{11}$$
5027	7642	$$\frac{150}{11}$$
5032	7614	$$\frac{N-S}{Nq}$$
5032	7615	$$\frac{1-S}{Nq}$$
5032	7616	$$\frac{N-S}{q}$$
5032	7617	$$\frac{N}{S}-{q}$$
5032	7618	$${1}-{N}\frac{q}{S}$$
5033	7609	$${x}^{2}+{y}^{3}<{0}$$
5033	7610	$${x}^{5}<{y}^{2}$$
5033	7611	$${x}^{2}+{y}^{7}>{0}$$
5033	7612	$${y}^{2}+{x}>{0}$$
5033	7613	$$\frac{y^5}{x}$$
5035	7599	$$\sqrt{2}$$
5035	7600	$$(\frac{1}{3})\sqrt{21}$$
5035	7601	$$\sqrt{3}$$
5035	7602	$$\sqrt{15}$$
5035	7603	$$\sqrt{3}$$
5040	7574	$$\frac{1}{32}$$
5040	7575	$$\frac{1}{4}$$
5040	7576	$$\frac{1}{2}$$
5040	7577	$$\frac{3}{4}$$
5040	7578	$$\frac{8}{9}$$
5042	7569	$$\sqrt{3}$$
5042	7570	$${2}\sqrt{3}$$
5042	7572	$${4}\sqrt{3}$$
5043	7564	$$\frac{2}{7}$$
5043	7565	$$\frac{3}{4}$$
5043	7566	$$\frac{12}{5}$$
5043	7567	$${5}$$
5043	7568	$${12}$$
5047	7544	$$\frac{2}{5}$$
5047	7545	$$\frac{2}{5}$$
5049	7536	$$\frac{3y}{2}$$
5049	7537	$$\frac{y}{2}$$
5049	7538	$$\frac{y}{12}$$
5050	7529	$$\frac{11}{10z}$$
5050	7530	$$\frac{2}{5z}$$
5050	7531	$$\frac{3}{10z}$$
5050	7532	$$\frac{11z}{10}$$
5050	7533	$$\frac{2z}{5}$$
5051	7524	$$${2}\frac{1}{7}$$
5051	7525	$$${3}\frac{4}{7}$$
5051	7526	$$${5}\frac{1}{4}$$
5051	7528	$$${6}\frac{3}{8}$$
5057	7499	$${4}\sqrt{3}$$
5057	7500	$${2}\sqrt{15}$$
5057	7501	$${2}+{2}\sqrt{5}$$
5057	7502	$${2}\sqrt{6}$$
5057	7503	$${2}\cdot({2}+\sqrt{15})$$cm
5058	7494	$$\frac{e+ne}{27}$$
5058	7495	$$\frac{2e+2ne}{3}$$
5058	7496	$$\frac{2e+ne}{300}$$
5058	7497	$$\frac{2n+ne}{3}$$
5058	7498	$$\frac{ne}{9}$$
5061	7479	$$\frac{1}{2}$$
5061	7480	$$\frac{1}{7}$$
5061	7481	$$\frac{1}{10}$$
5061	7482	$$\frac{5}{24}$$
5061	7483	$$\frac{7}{24}$$
5066	7464	$$\frac{30}{98}$$
5066	7465	$$\frac{3}{22}$$
5066	7466	$$\frac{30}{49}$$
5066	7467	$$\frac{3}{9}$$
5066	7468	$$\frac{9}{10}$$
5071	7439	$$\frac{5}{7}(\sqrt{7}-{1})$$
5071	7440	$$\frac{10}{7}(\sqrt{7}-{1})$$
5071	7441	$$(\frac{10}{7})(\sqrt{7})$$
5071	7442	$$\frac{10}{7}({2}\sqrt{7}-{1})$$
5071	7443	$$\frac{20}{7}({2}\sqrt{7}-{1})$$
5073	7429	$$\frac{3}{150}$$
5073	7430	$$\frac{1}{20}$$
5073	7431	$$\frac{13}{100}$$
5073	7432	$$\frac{27}{50}$$
5073	7433	$$\frac{9}{100}$$
5075	7419	$$\frac{53}{180}$$
5075	7420	$$\frac{4}{9}$$
5075	7421	$$\frac{13}{18}$$
5075	7422	$$\frac{15}{23}$$
5075	7423	$$\frac{5}{18}$$
5076	7414	$${1}\frac{1}{5}$$
5076	7415	$${2}\frac{1}{7}$$
5076	7418	$${7}\frac{1}{2}$$
5078	7405	$$\frac{7000l+fm}{1000}$$
5078	7407	$$\frac{7l+1000fm}{1000}$$
5080	7394	$${3}\sqrt{2}$$
5080	7395	$${3}\sqrt{3}$$
5080	7396	$${3}(\sqrt{2}+{1})$$
5080	7397	$${3}(\sqrt{2}+{2})$$
5080	7398	$${4}(\sqrt{2}+{1})$$
5081	7389	$$\frac{4}{5}$$
5081	7390	$$\frac{5}{3}$$
5081	7391	$$\frac{7}{3}$$
5083	7379	$${6}\cdot\frac{3}{4}$$
5083	7380	$${8}\cdot\frac{1}{4}$$
5083	7381	$${11}\cdot\frac{1}{4}$$
5083	7382	$${21}\cdot\frac{3}{4}$$
5083	7383	$${24}\cdot\frac{3}{4}$$
5084	7374	$$\frac{1}{35}$$
5084	7375	$$\frac{2}{35}$$
5084	7376	$$\frac{8}{35}$$
5084	7377	$$\frac{2}{7}$$
5084	7378	$$\frac{4}{7}$$
5196	6834	$$\frac{2}{9}$$
5196	6835	$$\frac{1}{3}$$
5196	6837	$$\frac{9}{2}$$
5199	6819	$$-\frac{16}{3}$$
5199	6820	$$-\frac{11}{2}$$
5200	6814	$$\frac{1}{6}$$
5200	6815	$$\frac{3}{8}$$
5200	6816	$$\frac{3}{2}$$
5200	6817	$$\frac{8}{3}$$
5204	6794	$${0.01}$$
5204	6795	$${0.1}$$
5204	6796	$${10}$$
5204	6797	$${100}$$
5204	6798	$${1000}$$
5205	6789	$${25}\sqrt{3}$$
5205	6790	$${15}\sqrt{2}$$
5205	6791	$${10}+{5}\sqrt{2}$$
5205	6792	$${10}\sqrt{3}$$
5205	6793	$${5}\sqrt{6}$$
5218	6724	$$\frac{3}{19}$$
5218	6725	$$\frac{2}{7}$$
5218	6726	$$\frac{3}{16}$$
5218	6727	$$\frac{1}{6}$$
5218	6728	$$\frac{1}{7}$$
5224	6696	$$({60}\frac{x}{100})\%$$
5224	6697	$$({40}\frac{x}{100})\%$$
5224	6698	$$({20}\frac{x}{100})\%$$
5225	6689	$$\frac{xp}{s}$$
5225	6690	$$\frac{1000xp}{s}$$
5225	6691	$$\frac{sx}{3.6p}$$
5225	6692	$$\frac{60xp}{s}$$
5225	6693	$${x}{p}({3.6}){10}^{5}$$
5267	6480	$$-\sqrt[4]{244}$$
5267	6481	$$-\sqrt[3]{244}$$
5270	6464	$${R}{a}{n}\ge{P}\ge{R}{a}{n}\ge{Q}$$
5270	6466	$${R}{a}{n}\ge{P}\neq{R}{a}{n}\ge{Q}$$
5270	6467	$${M}{e}{d}{i}{a}{n}{P}\neq{M}{e}{d}{i}{a}{n}{Q}$$
20736	4535	$$\frac{11}{8}$$
20736	4536	$$\frac{7}{8}$$
20736	4537	$$\frac{9}{64}$$
20736	4538	$$\frac{5}{64}$$
20736	4539	$$\frac{3}{64}$$
20737	4530	$$[\frac{x}{x+y}][\frac{x}{x+y}]$$
20737	4531	$$[\frac{x}{x+y}][\frac{x-1}{x+y-1}]$$
20737	4532	$$\frac{xy}{x+y}$$
20737	4533	$$[\frac{x-1}{x+y}][\frac{y-1}{x+y}]$$
20737	4534	$$[\frac{x}{x+y}][\frac{y}{x+y-1}]$$
20742	4507	$${5}\frac{x}{3}$$
20742	4508	$${3}\frac{x}{2}$$
20742	4509	$${3}\frac{x}{5}$$
20744	4495	$$\frac{23}{30}$$
20744	4496	$$\frac{11}{15}$$
20744	4497	$$\frac{7}{10}$$
20744	4498	$$\frac{1}{6}$$
20744	4499	$$\frac{2}{15}$$
20746	4485	$$({1}-\frac{1}{100})({1}+\frac{1}{25})$$
20746	4486	$$({1}-\frac{1}{100})({1}-\frac{1}{26})$$
20746	4487	$$({1}-\frac{1}{5})({1}+\frac{1}{10})$$
20746	4488	$$({1}+\frac{1}{5})({1}-\frac{1}{10})$$
20890	4424	$${12}\sqrt{2}$$
20905	4422	$$\frac{4}{19}$$
21990	27495	$$\frac{2}{15}$$
21990	27496	$$\frac{2}{5}$$
21990	27497	$$\frac{9}{20}$$
21990	27498	$$\frac{5}{6}$$
21997	27530	$$\frac{4}{3}$$
21997	27531	$$\frac{17}{5}$$
21997	27532	$$\frac{18}{5}$$
22013	27610	$$\sqrt{2}:{2}$$
22013	27611	$${2}\sqrt{2}:{2}:{3}$$
22013	27613	$$\sqrt{2}:{1}$$
22043	27759	$$\frac{2}{3}$$
22043	27760	$$\frac{3}{4}$$
22043	27761	$$\frac{4}{5}$$
22043	27762	$$\frac{4}{3}$$
22043	27763	$$\frac{3}{2}$$
22049	27790	$$s - \frac{n}{r}$$
22049	27792	$$\frac{s}{n}$$ - r
22049	27793	$$\frac{s}{r}$$ - n
22052	27804	$$\frac{x}{5}$$
22052	27805	$$1 - \frac{x}{35}$$
22054	27814	$$9\%$$ of $$\frac{x}{100}$$
22054	27815	$$14\%$$ of $$\frac{x}{100}$$
22054	27816	$$75\%$$ of $$\frac{x}{10}$$
22055	27819	$$\frac{4}{7}$$
22055	27820	$$\frac{5}{9}$$
22055	27821	$$\frac{6}{11}$$
22055	27822	$$\frac{7}{13}$$
22055	27823	$$\frac{9}{16}$$
22056	27826	$${p}^{2}$$ + 1
22056	27827	2$${p}^{2}$$ - 1
22056	27828	$${p}^{2}$$ + p - 1
22057	27830	$$\frac{32}{3}$$
22057	27833	$$\frac{9}{8}$$
22059	27841	$$\sqrt[3]{16}$$
22059	27842	3$$\sqrt[3]{8}$$
22059	27843	2$$\sqrt[3]{36}$$
22063	27859	$$\frac{1}{5}$$
22063	27860	$$\frac{2}{5}$$
22063	27861	$$\frac{3}{5}$$
22063	27862	$$\frac{4}{5}$$
22063	27863	$$\frac{12}{25}$$
22068	27884	$${x}^{2}$$ + 2x - 1 = 0
22068	27885	$${x}^{2}$$ - 2x + 1 = 0
22068	27886	$${x}^{2}$$ + 2x + 1 = 0
22068	27887	$${x}^{2}$$ - 2x - 1 = 0
22068	27888	$${x}^{2}$$ - x - 1 = 0
22069	27890	$${t}^{2}$$
22069	27891	$${t}^{3}$$
22069	27892	$${t}^{4}$$
22069	27893	$${t}^{8}$$
22119	28141	$${10}^{2}$$
22119	28142	$${10}^{3}$$
22119	28143	$${10}^{4}$$
22122	28154	$$\frac{\sqrt{2}}{2}$$
22122	28155	$$\frac{\sqrt{3}}{2}$$
22122	28157	$$\sqrt{2}$$
22122	28158	$$\sqrt{3}$$
22131	28199	a + b - $$\sqrt{2ab}$$
22131	28200	a - b +$$\sqrt{2ab}$$
22131	28201	$$\sqrt{({a}-{b})^{2}-{2}{a}{b}}$$
22131	28202	$$\sqrt{a+b}\sqrt{a-b}$$
22131	28203	$$(\sqrt{a}+\sqrt{b})(\sqrt{a}-\sqrt{b})$$
22137	28229	$$\frac{1}{0.2}$$
22137	28230	$$({0.2})^{2}$$
22137	28232	$$\frac{0.2}{2}$$
22144	28264	$${2}({26}^{5})$$
		
22144	28265	$${26}({26}^{4})$$
22144	28266	$${27}({26}^{4})$$
22144	28267	$${26}({26}^{5})$$
22144	28268	$${27}({26}^{5})$$
		
22147	28283	$$\frac{\mid{x}\mid}{x}$$
22154	28314	$${x}^{4} \geq 1$$
		
22154	28315	$${x}^{3}\leq 27$$
22154	28317	$${x}^{2} \geq 16$$
		
22156	28324	$${p}^{2}$$
22156	28325	$${q}^{2}$$
		
22156	28327	$${p}^{2}{q}^{2}$$
		
22156	28328	$${p}^{3}{q}$$
		
22158	28336	$$\sqrt{2}$$
22158	28337	$$\sqrt{3}$$
22158	28338	$$\frac{\sqrt{2}}{2}$$
22164	28366	10$$\sqrt{2}$$
22181	28449	$${x}^{9}+{x}^{9}$$
22181	28450	$$({x}^{2})^{9}$$
		
22181	28451	$$({x}^{9})^{9}$$
22181	28452	$$({x}^{3})^{15}$$
22203	28561	$${x}^{2}$$
		
22203	28562	$$\sqrt{x}$$
22203	28563	$${x}^{3}$$
22212	28604	$${5}^{6}$$
22212	28605	$${13}^{5}$$
		
22212	28606	$${2}^{6}+{3}^{6}$$
22212	28607	$${2}^{7}+{3}^{8}$$
22212	28608	$${4}^{5}+{9}^{5}$$
22230	28694	$${2}^{8}$$
22230	28695	$${2}^{7}$$
22230	28696	$${2}^{6}$$
22230	28697	$${2}^{5}$$
22230	28698	$${2}^{4}$$
22236	28726	4$$\sqrt{2}$$
22236	28727	8$$\sqrt{2}$$
22236	28728	16$$\sqrt{2}$$
22239	28739	$${x}^{10}$$
22239	28740	$${x}^{12}$$
		
22239	28741	$${x}^{20}$$
22239	28742	$${x}^{24}$$
		
22239	28743	$${x}^{48}$$
22260	28844	$${4}{x}^{2}+{9}={y}^{2}$$
22260	28845	$${4}{x}^{2}-{y}^{2}=-{9}$$
22260	28846	$${4}{x}^{2}=({y}+{3})({y}-{3})$$
22260	28847	$${2}{x}={y}-{3}$$
22260	28848	$${x}^{2}=\frac{y^2-9}{4}$$
