题目ID 	选项ID	待校验公式
2542	16025	$${30}({10}^{5})$$
2542	16026	$$[{3}({10})]^{6}$$
2542	16027	$${30}^{5}$$
2542	16028	$${30}({10}^{6})$$
2544	16015	$$\frac{4}{3}$$
2545	16010	$$\frac{10}{9}{n}$$
2547	16000	$$\frac{1}{15}$$
2547	16001	$$\frac{1}{5}$$
2547	16002	$$\frac{4}{15}$$
2551	15994	$${4.1}\cdot{10}^{11}$$
2553	15983	$${2}^{20}-{1}$$
2553	15984	$${2}^{21}-{1}$$
2562	15940	$$\sqrt[3]{x}$$
2562	15941	$$\sqrt[3]{\frac{2x}{3}}$$
2562	15944	$$(\frac{3}{2})\sqrt[3]{x}$$
2574	15889	$$(\frac{662}{3})\%$$
2583	15854	$$\frac{1}{32}$$
2584	15845	$$\sqrt{u+10}$$
2584	15846	$$(\sqrt{u}+{10})^{2}$$
2584	15848	$$({u}+{10})^{2}$$
2584	15849	$$({u}^{2}+{10})^{2}$$
2606	15748	$${2}({10}^{k})$$
2606	15749	$${10}^{2k-1}$$
2607	15740	$${5}^{12}$$
2607	15741	$${5}^{20}$$
2607	15742	$${6}({5}^{5})$$
2607	15743	$${5}^{4}({5}^{2}+{1})$$
2611	15720	$${2}^{18}$$
2616	15697	$${1}+{\frac{a}{a+1}}$$
2632	15636	$$({x}{y})^{2}$$
2632	15637	$$(\frac{x}{y})^{2}$$
2632	15638	$$\frac{x^2}{y}$$
2632	15639	$${x}^{2}{y}$$
2634	15625	$$\frac{1}{a}+\frac{1}{8}$$
2634	15627	$$\frac{1}{8-a}$$
2634	15629	$$\frac{9}{49}({8}-{a})$$
2730	15194	$$\frac{19}{40}$$
2731	15186	$${0}<{x}<\sqrt{2}$$
2731	15187	$$-\sqrt{2}<{x}<\sqrt{2}$$
2733	15176	$$\frac{\sqrt{3}}{2}<{y}<\sqrt{2}$$
2733	15178	$$\frac{\sqrt{3}}{4}<{y}<\frac{\sqrt{2}}{3}$$
2733	15179	$${y}<\frac{\sqrt{3}}{4}$$
2753	15092	$${3}\sqrt{2}\pi$$
2753	15094	$${12}\sqrt{2}\pi$$
2759	15060	$${33}\cdot\frac{1}{3}\%$$
2759	15064	$${6}\cdot\frac{2}{3}\%$$
23120	13521	$$\frac{1}{3}\cdot({1}+{1}+{1}+{1}+{1})$$
3120	13522	$$\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}$$
3120	13523	$$\frac{2}{3}\cdot(\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2})$$
3120	13524	$$\frac{1}{3}+\frac{2}{6}+\frac{3}{9}+\frac{4}{12}+\frac{5}{15}$
